<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.con/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.google.ads.AdView
        xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        googleads:adSize="BANNER"
        googleads:adUnitId="a152e1110c56a48" />
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Main"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_Practice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/row"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Practice Area"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/row"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Test Area"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>